insert into EUMOWY.activity (id, version, code, numer_pozycji) values (1,0,'nowaUmowa',1);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (2,0,'dodatkowyPunkt',2);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (3,0,'dodatkowyPos',3);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (4,0,'zmianaProwizji',4);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (5,0,'dodanieAneksuKosztyPlus',5);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (6,0,'wymianaUmowyNajmu',6);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (7,0,'aneks',7);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (8,0,'zmianaTabeliOplatDodatkowych',8);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (9,0,'zmianaWarunkowPrepaid',9);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (10,0,'zmianaOkresuLojalnosciowego',10);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (11,0,'promocyjneObnizenieNajmu',11);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (12,0,'dodaniePrepaid',12);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (13,0,'dodanieDcc',13);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (14,0,'dodanieCashBack',14);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (15,0,'dodanieIko',15);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (16,0,'zmianaWarunkowDcc',16);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (17,0,'ekonomiczny',17);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (18,0,'komfort',18);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (19,0,'prestiz',19);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (20,0,'poprawDane',20);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (21,0,'odrzucDokumenty',21);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (22,0,'uzupelnijPodpisy',22);

insert into EUMOWY.PANEL (id, version, name, order_no) values (1, 0, 'adresacjaSeciowa','230');
insert into EUMOWY.PANEL (id, version, name, order_no) values (2, 0, 'adresDoKorespondencjiPunktu','150');
insert into EUMOWY.PANEL (id, version, name, order_no) values (3, 0, 'adresDoKorespondencjizAkecptantem','70');
insert into EUMOWY.PANEL (id, version, name, order_no) values (4, 0, 'aneksDoUmowyNajmuZestawuPos','40');
insert into EUMOWY.PANEL (id, version, name, order_no) values (5, 0, 'aneksDoUmowyPrepaid','440');
insert into EUMOWY.PANEL (id, version, name, order_no) values (6, 0, 'czasObowiazywaniaUmowy','320');
insert into EUMOWY.PANEL (id, version, name, order_no) values (7, 0, 'daneAkceptanta','50');
insert into EUMOWY.PANEL (id, version, name, order_no) values (8, 0, 'daneDoWydruku','140');
insert into EUMOWY.PANEL (id, version, name, order_no) values (9, 0, 'danePunktu','130');
insert into EUMOWY.PANEL (id, version, name, order_no) values (10, 0, 'dcc','380');
insert into EUMOWY.PANEL (id, version, name, order_no) values (11, 0, 'dccZakresUruchomienia','370');
insert into EUMOWY.PANEL (id, version, name, order_no) values (12, 0, 'deklaracjeAkceptanta','310');
insert into EUMOWY.PANEL (id, version, name, order_no) values (13, 0, 'dodajPunkt','240');
insert into EUMOWY.PANEL (id, version, name, order_no) values (14, 0, 'dodatkoweUslugi','280');
insert into EUMOWY.PANEL (id, version, name, order_no) values (15, 0, 'dodatkoweUslugi2','250');
insert into EUMOWY.PANEL (id, version, name, order_no) values (16, 0, 'dodatkoweUslugiMud','290');
insert into EUMOWY.PANEL (id, version, name, order_no) values (17, 0, 'dodatkoweUslugiUTAIntegracja','300');
insert into EUMOWY.PANEL (id, version, name, order_no) values (18, 0, 'dodatkoweWyposazenie','220');
insert into EUMOWY.PANEL (id, version, name, order_no) values (19, 0, 'formaDoladowania','450');
insert into EUMOWY.PANEL (id, version, name, order_no) values (20, 0, 'funkcjeTerminala','190');
insert into EUMOWY.PANEL (id, version, name, order_no) values (21, 0, 'ifplus','340');
insert into EUMOWY.PANEL (id, version, name, order_no) values (22, 0, 'informacjeDodatkowe','90');
insert into EUMOWY.PANEL (id, version, name, order_no) values (23, 0, 'informacjeTechniczne','180');
insert into EUMOWY.PANEL (id, version, name, order_no) values (24, 0, 'okresLojalnosciowy','270');
insert into EUMOWY.PANEL (id, version, name, order_no) values (25, 0, 'opieka','120');
insert into EUMOWY.PANEL (id, version, name, order_no) values (26, 0, 'oplatyDCC','350');
insert into EUMOWY.PANEL (id, version, name, order_no) values (27, 0, 'osobaDoKontaktu','100');
insert into EUMOWY.PANEL (id, version, name, order_no) values (28, 0, 'osobaDoKontaktuWPunkcie','160');
insert into EUMOWY.PANEL (id, version, name, order_no) values (29, 0, 'osobaKtoraPozyskalaAkceptanta','20');
insert into EUMOWY.PANEL (id, version, name, order_no) values (30, 0, 'osobaUprawnionaDoPodpisaniaUmowy','80');
insert into EUMOWY.PANEL (id, version, name, order_no) values (31, 0, 'poziomOplatiWarunkiPlatnosciKarty','330');
insert into EUMOWY.PANEL (id, version, name, order_no) values (32, 0, 'poziomOplatIWarunkiPlatnosciPP','460');
insert into EUMOWY.PANEL (id, version, name, order_no) values (33, 0, 'promocyjneObnizenieOplatyZaZestawPos','480');
insert into EUMOWY.PANEL (id, version, name, order_no) values (34, 0, 'scoring','110');
insert into EUMOWY.PANEL (id, version, name, order_no) values (35, 0, 'serwisEkonomiczny','400');
insert into EUMOWY.PANEL (id, version, name, order_no) values (36, 0, 'serwisKomfort','410');
insert into EUMOWY.PANEL (id, version, name, order_no) values (37, 0, 'serwisPrzestiz','420');
insert into EUMOWY.PANEL (id, version, name, order_no) values (38, 0, 'siedzibaAkceptanta','60');
insert into EUMOWY.PANEL (id, version, name, order_no) values (39, 0, 'umowa2','30');
insert into EUMOWY.PANEL (id, version, name, order_no) values (40, 0, 'uwagi','490');
insert into EUMOWY.PANEL (id, version, name, order_no) values (41, 0, 'wyborDzialania','10');
insert into EUMOWY.PANEL (id, version, name, order_no) values (42, 0, 'wykazPunktowAkceptujacychKartyPlatnicze','390');
insert into EUMOWY.PANEL (id, version, name, order_no) values (43, 0, 'zestawPos','170');
insert into EUMOWY.PANEL (id, version, name, order_no) values (44, 0, 'zestawPosOdplatneUzywanie','200');
insert into EUMOWY.PANEL (id, version, name, order_no) values (45, 0, 'zestawPosStawkiPreferencyjne','210');
insert into EUMOWY.PANEL (id, version, name, order_no) values (46, 0, 'serwis','260');
insert into EUMOWY.PANEL (id, version, name, order_no) values (47, 0, 'rachunekBankowyKlienta','470');
insert into EUMOWY.PANEL (id, version, name, order_no) values (48, 0, 'oplataDCCZaUruchomienie','360');
insert into EUMOWY.PANEL (id, version, name, order_no) values (49, 0, 'liczbaMiesiecyZwolnieniaZNajmu','430');
insert into EUMOWY.PANEL (id, version, name, order_no) values (50, 0, 'danePos', '140');
insert into EUMOWY.PANEL (id, version, name, order_no) values (51, 0, 'dodajPos', '220');

insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (1, 0,1,'AP-AG/F/DF/2.003/12-02-06', 'Formularz aplikacyjny_po_zmianach_18.01.2012.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', -1, 0, 0);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (2, 0,1,'AP-AG/F/DP/2.003/13-05-10', 'Formularz danych punktu_zmiany_15.05.2013_edited.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', -1, 0, 0);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (3, 0,1,'AP/F/DS/2.000/09-04-22', 'Formularz Scoringowy (oryginal).pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', -1, 0, 0);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (4, 0,1,'AP/UNTZ/2.003/12-01-16', 'APUNTZ2.00312-01-16.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 4, 70, 165);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (5, 0,1,'AP/UPZBS/2.000/13-01-25', 'APUPZBS2.00013-01-25 - Umowa o przyjmowanie zapłaty (wersja bez stawek płaskich)_do druku.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 4, 80, 320);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (6, 0,1,'AP/UPZ/2.000/13-01-03', 'APUPZ2.00013-01-03 - Umowa o przyjmowanie zapłaty v. 2.000_z faksymile.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 4, 90, 308);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (7, 0,1,'AP/UPZIF/2.000/13-03-26', 'APUPZIF2.00013-03-26 - Umowa o przyjmowanie zapłaty IF+_2013.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 4, 80, 305);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (8, 0,1,'AP/UNTSS/1.003/12-01-16', 'APUNTSS1.00312-01-16.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 4, 65, 165);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (9, 0,1,'AP/UNTSZ/APOU/3.002/12-01-16', 'APUNTSZAPOU3.00212-01-16.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 2, 85, 395);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (10, 0,1,'AP/UPZ/AWNZBS/1.000/13-01-25', 'APUPZAWNZBS1.00013-01-25 - Aneks do umowy o przyjm zapł (bez stawek płaskich).pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 180);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (11, 0,1,'AP/UPZ/AWNZS/1.000/13-01-25', 'APUPZAWNZS1.00013-01-25 - Aneks do umowy o przyjm zapł (narzucone stawki płaskie).pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 80, 180);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (12, 0,1,'AP/UPZ/IF/2.001/13-04-05', 'APUPZIF2.00113-04-05.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 2, 80, 460);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (13, 0,1,'AP/UNTSZ/AWNZ/3.002/12-01-16', 'APUNTSZAWNZ3.00212-01-16.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 370);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (14, 0,1,'AT/USU/FDU/4.004/13-05-22', 'ATUSUFDU4.004.130522.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 2, 80, 545);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (15, 0,1,'AT/USU/5.004/13-05-22', 'ATUSU5.00413-05-22.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 3, 80, 580);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (16, 0,1,'AP/UNTSZ/OKOD/2.003/12-01-16', 'APUNTSZOKOD2.00312-01-16.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 250);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (17, 0,1,'AP/UNTSZ/APOO/3.002/12-01-16', 'APUNTSZAPOO3.00212-01-16.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 288);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (18, 0,1,'AP/UNTSZ/DCCZ/1.001/12-10-05', 'APUNTSZDCCZ1 00112-10-05_Aneks do UN_DCC zmiana warunków.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 260);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (19, 0,1,'AP/UPZ/DCCZ/1.002/13-02-15', 'APUPZDCCZ1.00213-02-15 - Aneks do Umowy o przyjm zapł. (zm. war. DCC).pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 185);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (20, 0,1,'AP/UPZ2/DCC/1.000/13-02-15', 'APUPZ2DCC1.00013-02-15 - Aneks do Umowy o przyjm po 2013 r (wprow DCC).pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 215);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (21, 0,1,'AP/UPZ/DCC/2.003/13-02-15', 'APUPZDCC2.00313-02-15 - Aneks do Umowy o przyjm zapł (wprow DCC).pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 80, 240);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (22, 0,1,'AP/UNTSZ/DCC/2.002/12-01-16', 'APUNTSZDCC2.00212-01-16.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 280);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (23, 0,1,'AP/UPZ2/ACB/1.000/13-02-15', 'APUPZ2ACB1.00013-02-15 - Aneks do Umowy o przyjm po 2013 r (wprow Cashback).pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 2, 80, 145);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (24, 0,1,'AP/UPZ/ACB/2.003/13-02-15', 'APUPZACB2.00313-02-15 - Aneks do Umowy o przyjm zapł (dod Cashback).pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 2, 85, 220);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (25, 0,1,'AP/UPZBS/AIKO/1.000/13-03-25', 'APUPZBSAIKO1.00013-03-25 - Aneks IKO.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 70, 155);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (26, 0,1,'AP/UNTW/AGON/1.002/12-01-16', 'APUNTWAGON1.00212-01-16.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 235);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (27, 0,1,'AP/UNTW/ANOD/1.003/12-01-16', 'APUNTWANOD1.00312-01-16_Aneks do UN_zmiana Tabeli Opłat.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 225);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (28, 0,1,'AP/UNTW/AGOK/1.002/12-01-16', 'APUNTWAGOK1.00212-01-16.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 245);
insert into EUMOWY.SIGNATURE (id, version, active, name, template_path, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (29, 0,1,'AP/UNTW/AGOP/1.002/12-01-16', 'APUNTWAGOP1.00212-01-16.pdf', 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 80, 245);

insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,1,1,0,3);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,1,0,1,4);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,1,0,2,5);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,1,0,2,6);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,1,0,2,7);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,1,0,2);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,0,1,8);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,0,1,4);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,0,1,9);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,0,2,10);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,0,2,11);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,0,2,12);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,3,1,0,2);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,3,0,1,9);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,3,0,1,8);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,3,0,1,4);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,4,0,1,10);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,4,0,1,11);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,5,0,1,12);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,6,0,1,8);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,6,0,1,4);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,7,0,1,9);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,8,0,1,13);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,9,0,1,14);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,9,0,1,15);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,10,0,1,16);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,11,0,1,17);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,16,0,1,18);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,16,0,2,19);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,12,0,1,15);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,12,0,1,14);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,12,1,0,2);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,13,0,1,20);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,13,0,1,21);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,13,0,2,8);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,13,0,2,4);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,13,0,2,22);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,14,0,1,23);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,14,0,1,24);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,15,0,1,25);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,17,0,1,26);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,17,0,2,27);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,18,0,1,28);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,18,0,2,27);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,19,0,1,29);

-- TODO SIGNATURE_PANEL