insert into EUMOWY.activity (id, version, code, numer_pozycji) values (1,0,'nowaUmowa',1);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (2,0,'dodatkowyPunkt',2);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (3,0,'dodatkowyPos',3);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (4,0,'zmianaProwizji',4);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (5,0,'dodanieAneksuKosztyPlus',5);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (6,0,'wymianaUmowyNajmu',6);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (7,0,'aneks',7);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (8,0,'zmianaTabeliOplatDodatkowych',8);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (9,0,'zmianaWarunkowPrepaid',9);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (10,0,'zmianaOkresuLojalnosciowego',10);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (11,0,'promocyjneObnizenieNajmu',11);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (12,0,'dodaniePrepaid',12);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (13,0,'dodanieDcc',13);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (14,0,'dodanieCashBack',14);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (15,0,'dodanieIko',15);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (16,0,'zmianaWarunkowDcc',16);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (17,0,'ekonomiczny',17);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (18,0,'komfort',18);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (19,0,'prestiz',19);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (20,0,'poprawDane',20);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (21,0,'odrzucDokumenty',21);
insert into EUMOWY.activity (id, version, code, numer_pozycji) values (22,0,'uzupelnijPodpisy',22);

insert into EUMOWY.PANEL (id, version, name, order_no) values (1, 0, 'adresacjaSeciowa','230');
insert into EUMOWY.PANEL (id, version, name, order_no) values (2, 0, 'adresDoKorespondencjiPunktu','150');
insert into EUMOWY.PANEL (id, version, name, order_no) values (3, 0, 'adresDoKorespondencjizAkecptantem','70');
insert into EUMOWY.PANEL (id, version, name, order_no) values (4, 0, 'aneksDoUmowyNajmuZestawuPos','40');
insert into EUMOWY.PANEL (id, version, name, order_no) values (5, 0, 'aneksDoUmowyPrepaid','440');
insert into EUMOWY.PANEL (id, version, name, order_no) values (6, 0, 'czasObowiazywaniaUmowy','320');
insert into EUMOWY.PANEL (id, version, name, order_no) values (7, 0, 'daneAkceptanta','50');
insert into EUMOWY.PANEL (id, version, name, order_no) values (8, 0, 'daneDoWydruku','140');
insert into EUMOWY.PANEL (id, version, name, order_no) values (9, 0, 'danePunktu','130');
insert into EUMOWY.PANEL (id, version, name, order_no) values (10, 0, 'dcc','380');
insert into EUMOWY.PANEL (id, version, name, order_no) values (11, 0, 'dccZakresUruchomienia','370');
insert into EUMOWY.PANEL (id, version, name, order_no) values (12, 0, 'deklaracjeAkceptanta','310');
insert into EUMOWY.PANEL (id, version, name, order_no) values (13, 0, 'dodajPunkt','240');
insert into EUMOWY.PANEL (id, version, name, order_no) values (14, 0, 'dodatkoweUslugi','280');
insert into EUMOWY.PANEL (id, version, name, order_no) values (15, 0, 'dodatkoweUslugi2','250');
insert into EUMOWY.PANEL (id, version, name, order_no) values (16, 0, 'dodatkoweUslugiMud','290');
insert into EUMOWY.PANEL (id, version, name, order_no) values (17, 0, 'dodatkoweUslugiUTAIntegracja','300');
insert into EUMOWY.PANEL (id, version, name, order_no) values (18, 0, 'dodatkoweWyposazenie','220');
insert into EUMOWY.PANEL (id, version, name, order_no) values (19, 0, 'formaDoladowania','450');
insert into EUMOWY.PANEL (id, version, name, order_no) values (20, 0, 'funkcjeTerminala','190');
insert into EUMOWY.PANEL (id, version, name, order_no) values (21, 0, 'ifplus','340');
insert into EUMOWY.PANEL (id, version, name, order_no) values (22, 0, 'informacjeDodatkowe','90');
insert into EUMOWY.PANEL (id, version, name, order_no) values (23, 0, 'informacjeTechniczne','180');
insert into EUMOWY.PANEL (id, version, name, order_no) values (24, 0, 'okresLojalnosciowy','270');
insert into EUMOWY.PANEL (id, version, name, order_no) values (25, 0, 'opieka','120');
insert into EUMOWY.PANEL (id, version, name, order_no) values (26, 0, 'oplatyDCC','350');
insert into EUMOWY.PANEL (id, version, name, order_no) values (27, 0, 'osobaDoKontaktu','100');
insert into EUMOWY.PANEL (id, version, name, order_no) values (28, 0, 'osobaDoKontaktuWPunkcie','160');
insert into EUMOWY.PANEL (id, version, name, order_no) values (29, 0, 'osobaKtoraPozyskalaAkceptanta','20');
insert into EUMOWY.PANEL (id, version, name, order_no) values (30, 0, 'osobaUprawnionaDoPodpisaniaUmowy','80');
insert into EUMOWY.PANEL (id, version, name, order_no) values (31, 0, 'poziomOplatiWarunkiPlatnosciKarty','330');
insert into EUMOWY.PANEL (id, version, name, order_no) values (32, 0, 'poziomOplatIWarunkiPlatnosciPP','460');
insert into EUMOWY.PANEL (id, version, name, order_no) values (33, 0, 'promocyjneObnizenieOplatyZaZestawPos','480');
insert into EUMOWY.PANEL (id, version, name, order_no) values (34, 0, 'scoring','110');
insert into EUMOWY.PANEL (id, version, name, order_no) values (35, 0, 'serwisEkonomiczny','400');
insert into EUMOWY.PANEL (id, version, name, order_no) values (36, 0, 'serwisKomfort','410');
insert into EUMOWY.PANEL (id, version, name, order_no) values (37, 0, 'serwisPrzestiz','420');
insert into EUMOWY.PANEL (id, version, name, order_no) values (38, 0, 'siedzibaAkceptanta','60');
--panel do usuniecia, ale inserty zostawie
--insert into EUMOWY.PANEL (id, version, name, order_no) values (39, 0, 'umowa2','30');
insert into EUMOWY.PANEL (id, version, name, order_no) values (40, 0, 'uwagi','490');
insert into EUMOWY.PANEL (id, version, name, order_no) values (41, 0, 'wyborDzialania','10');
insert into EUMOWY.PANEL (id, version, name, order_no) values (42, 0, 'wykazPunktowAkceptujacychKartyPlatnicze','390');
insert into EUMOWY.PANEL (id, version, name, order_no) values (43, 0, 'zestawPos','170');
insert into EUMOWY.PANEL (id, version, name, order_no) values (44, 0, 'zestawPosOdplatneUzywanie','200');
insert into EUMOWY.PANEL (id, version, name, order_no) values (46, 0, 'serwis','260');
insert into EUMOWY.PANEL (id, version, name, order_no) values (47, 0, 'rachunekBankowyKlienta','470');
insert into EUMOWY.PANEL (id, version, name, order_no) values (48, 0, 'oplataDCCZaUruchomienie','360');
insert into EUMOWY.PANEL (id, version, name, order_no) values (49, 0, 'liczbaMiesiecyZwolnieniaZNajmu','430');
insert into EUMOWY.PANEL (id, version, name, order_no) values (50, 0, 'danePos', '140');
insert into EUMOWY.PANEL (id, version, name, order_no) values (51, 0, 'dodajPos', '220');

insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (1, 0,1,'AP-AG/F/DF/2.003/12-02-06', 1, 'Formularz aplikacyjny_po_zmianach_18.01.2012.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', -1, 0, 0);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (2, 0,1,'AP-AG/F/DP/2.003/13-05-10', 3, 'Formularz danych punktu_zmiany_15.05.2013_edited.pdf', 1, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', -1, 0, 0);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (3, 0,1,'AP/F/DS/2.000/09-04-22', 2, 'Formularz Scoringowy (oryginal).pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', -1, 0, 0);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (4, 0,1,'AP/UNTZ/2.003/12-01-16', 7, 'APUNTZ2.00312-01-16.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 4, 70, 165);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (5, 0,1,'AP/UPZBS/2.000/13-01-25', 5, 'APUPZBS2.00013-01-25 - Umowa o przyjmowanie zapłaty (wersja bez stawek płaskich)_do druku.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 4, 80, 320);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (6, 0,1,'AP/UPZ/2.000/13-01-03', 4, 'APUPZ2.00013-01-03 - Umowa o przyjmowanie zapłaty v. 2.000_z faksymile.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 4, 90, 308);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (7, 0,1,'AP/UPZIF/2.000/13-03-26', 6, 'APUPZIF2.00013-03-26 - Umowa o przyjmowanie zapłaty IF+_2013.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 4, 80, 305);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (8, 0,1,'AP/UNTSS/1.003/12-01-16', 8, 'APUNTSS1.00312-01-16.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 4, 65, 165);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (9, 0,1,'AP/UNTSZ/APOU/3.002/12-01-16', 21, 'APUNTSZAPOU3.00212-01-16.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 2, 85, 395);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (10, 0,1,'AP/UPZ/AWNZBS/1.000/13-01-25', 15, 'APUPZAWNZBS1.00013-01-25 - Aneks do umowy o przyjm zapł (bez stawek płaskich).pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 180);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (11, 0,1,'AP/UPZ/AWNZS/1.000/13-01-25', 16, 'APUPZAWNZS1.00013-01-25 - Aneks do umowy o przyjm zapł (narzucone stawki płaskie).pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 80, 180);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (12, 0,1,'AP/UPZ/IF/2.001/13-04-05', 10, 'APUPZIF2.00113-04-05.pdf',  0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 2, 80, 460);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (13, 0,1,'AP/UNTSZ/AWNZ/3.002/12-01-16', 20, 'APUNTSZAWNZ3.00212-01-16.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 370);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (14, 0,1,'AT/USU/FDU/4.004/13-05-22', 25, 'ATUSUFDU4.004.130522.pdf',  1,'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 2, 80, 545);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (15, 0,1,'AT/USU/5.004/13-05-22', 9, 'ATUSU5.00413-05-22.pdf',  0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 3, 80, 580);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (16, 0,1,'AP/UNTSZ/OKOD/2.003/12-01-16', 22, 'APUNTSZOKOD2.00312-01-16.pdf',  0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 250);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (17, 0,1,'AP/UNTSZ/APOO/3.002/12-01-16', 19, 'APUNTSZAPOO3.00212-01-16.pdf',  0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 288);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (18, 0,1,'AP/UNTSZ/DCCZ/1.001/12-10-05', 23, 'APUNTSZDCCZ1 00112-10-05_Aneks do UN_DCC zmiana warunków.pdf', 1,'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 260);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (19, 0,1,'AP/UPZ/DCCZ/1.002/13-02-15', 18, 'APUPZDCCZ1.00213-02-15 - Aneks do Umowy o przyjm zapł. (zm. war. DCC).pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 185);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (20, 0,1,'AP/UPZ2/DCC/1.000/13-02-15', 12, 'APUPZ2DCC1.00013-02-15 - Aneks do Umowy o przyjm po 2013 r (wprow DCC).pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 215);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (21, 0,1,'AP/UPZ/DCC/2.003/13-02-15', 17, 'APUPZDCC2.00313-02-15 - Aneks do Umowy o przyjm zapł (wprow DCC).pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 80, 240);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (22, 0,1,'AP/UNTSZ/DCC/2.002/12-01-16', 24, 'APUNTSZDCC2.00212-01-16.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 280);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (23, 0,1,'AP/UPZ2/ACB/1.000/13-02-15', 11, 'APUPZ2ACB1.00013-02-15 - Aneks do Umowy o przyjm po 2013 r (wprow Cashback).pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 2, 80, 145);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (24, 0,1,'AP/UPZ/ACB/2.003/13-02-15', 14, 'APUPZACB2.00313-02-15 - Aneks do Umowy o przyjm zapł (dod Cashback).pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 2, 85, 220);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (25, 0,1,'AP/UPZBS/AIKO/1.000/13-03-25', 13, 'APUPZBSAIKO1.00013-03-25 - Aneks IKO.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 70, 155);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (26, 0,1,'AP/UNTW/AGON/1.002/12-01-16', 28, 'APUNTWAGON1.00212-01-16.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 235);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (27, 0,1,'AP/UNTW/ANOD/1.003/12-01-16', 29, 'APUNTWANOD1.00312-01-16_Aneks do UN_zmiana Tabeli Opłat.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 225);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (28, 0,1,'AP/UNTW/AGOK/1.002/12-01-16', 27, 'APUNTWAGOK1.00212-01-16.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 85, 245);
insert into EUMOWY.SIGNATURE (id, version, active, name, signature_order, template_path, for_point, management_subscription1, management_subscription2, subscription_page_number, subscriptionx, subscriptiony) values (29, 0,1,'AP/UNTW/AGOP/1.002/12-01-16', 26, 'APUNTWAGOP1.00212-01-16.pdf', 0, 'podpis_zarzad_1.png', 'podpis_zarzad_2.png', 1, 80, 245);

insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,1,1,0,3);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,1,0,1,4);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,1,0,2,5);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,1,0,2,6);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,1,0,2,7);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,1,0,2);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,0,1,8);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,0,1,4);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,0,1,9);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,0,2,10);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,0,2,11);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,2,0,2,12);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,3,1,0,2);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,3,0,1,9);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,3,0,1,8);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,3,0,1,4);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,4,0,1,10);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,4,0,1,11);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,5,0,1,12);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,6,0,1,8);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,6,0,1,4);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,7,0,1,9);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,8,0,1,13);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,9,0,1,14);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,9,0,1,15);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,10,0,1,16);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,11,0,1,17);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,16,0,1,18);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,16,0,2,19);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,12,0,1,15);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,12,0,1,14);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,12,1,0,2);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,13,0,1,20);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,13,0,1,21);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,13,0,2,8);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,13,0,2,4);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,13,0,2,22);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,14,0,1,23);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,14,0,1,24);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,15,0,1,25);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,17,0,1,26);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,17,0,2,27);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,18,0,1,28);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,18,0,2,27);
insert into EUMOWY.ACTIVITY_SIGNATURES (id, version, activity_id, mandatory, number_of_list, signature_id) values (EUMOWY.ACTIVITY_SIGNATURES_SEQ.NEXTVAL, 0,19,0,1,29);

insert into eumowy.kalkulatortypurzadzen Values('AMORT_VX510CTLS','Verifone Vx510/520C + PINPad CTLS');
insert into eumowy.kalkulatortypurzadzen Values('AMORT_VX510GCTLS','Verifone Vx510G GPRS + PINPad CTLS');
insert into eumowy.kalkulatortypurzadzen Values('AMORT_VX510520','Verifone Vx510/520C + PINPad Standard');
insert into eumowy.kalkulatortypurzadzen Values('AMORT_XV510GPRS','Verifone Vx510G GPRS + PINPad Standard');
insert into eumowy.kalkulatortypurzadzen Values('AMORT_IPP350','PINPad IPP 350 (system kasowy)');
insert into eumowy.kalkulatortypurzadzen Values('AMORT_VX670GPRS','Verifone Vx670 GPRS');

Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('L_SEGMENT','SEGMENT_SPRZEDAZOWY','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_POS_1','TYP_DIALUP_TERM_CENA','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('S_RODZAJ_URZADZENIA','TYP_GPRS','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PINPAD_1','TYP_GPRS_PP_CENA','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_POS_1','TYP_GPRS_TERM_CENA','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('S_RODZAJ_URZADZENIA','TYP_SSL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PINPAD_1','TYP_SSL_PP_CENA','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_POS_1','TYP_SSL_TERM_CENA','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('S_RODZAJ_URZADZENIA','TYP_VPN','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PINPAD_1','TYP_VPN_PP_CENA','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_POS_1','TYP_VPN_TERM_CENA','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('S_RODZAJ_URZADZENIA','TYP_WIFI','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PINPAD_1','TYP_WIFI_PP_CENA','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_POS_1','TYP_WIFI_TERM_CENA','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('S_PAKIET_SERWIS_1','PAKIET_SERWIS_PRESTIZ','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('S_PAKIET_SERWIS_1','PAKIET_SERWIS_KOMFORT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('S_PAKIET_SERWIS_1','PAKIET_SERWIS_EKONOMICZNY','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_VISA_6','OPLATA_MSC_33_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_VISA_5','OPLATA_MSC_322_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_VISA_4','OPLATA_MSC_321_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_VISA_3','OPLATA_MSC_312_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_VISA_2','OPLATA_MSC_311_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_VISA_1','OPLATA_MSC_11_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_VISA_1','OPLATA_MSC_12_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_VISA_1','OPLATA_MSC_13_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_VISA_1','OPLATA_MSC_21_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_VISA_1','OPLATA_MSC_22_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_VISA_1','OPLATA_MSC_23_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_VIRGIN','STAWKA_TELEKODZIK_VIRGIN','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_T_MOBILE','STAWKA_TELEKODZIK_TAKTAK','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_T_MOBILE','STAWKA_TELEKODZIK_HEYAH','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_T_MOBILE','STAWKA_TELEPOMPKA_TAKTAK','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_T_MOBILE','STAWKA_TELEPOMPKA_HEYAH','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_PLUS','STAWKA_TELEKODZIK_PLUS','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_PLUS','STAWKA_TELEPOMPKA_PLUS','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_PLAY','STAWKA_TELEKODZIK_PLAY','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_PLAY','STAWKA_TELEPOMPKA_PLAY','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_ORANGE','STAWKA_TELEKODZIK_ORANGE','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_ORANGE','STAWKA_TELEPOMPKA_ORANGE','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_MUNDIO','STAWKA_TELEKODZIK_VECTOBE','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_MUNDIO','STAWKA_TELEKODZIK_DELIGHT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_LYCA','STAWKA_TELEKODZIK_LYCA','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_LYCA','STAWKA_TELEKODZIK_GTMOBILE','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_STAWKA_PP_GALENA','STAWKA_TELEKODZIK_GALENA','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PREPAID_ZAKRES','CZY_TELEPOMPKA','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PREPAID_ZAKRES','CZY_TELEKODZIK','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_6','OPLATA_IFPLUS_IKO','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_6','OPLATA_MSC_10_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_5','OPLATA_MSC_83_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_4','OPLATA_MSC_811_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_4','OPLATA_MSC_812_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_4','OPLATA_MSC_813_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_4','OPLATA_MSC_821_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_4','OPLATA_MSC_822_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_4','OPLATA_MSC_823_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_4','OPLATA_MSC_841_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_4','OPLATA_MSC_842_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_4','OPLATA_MSC_843_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_3','OPLATA_MSC_73_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_2','OPLATA_MSC_712_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_2','OPLATA_MSC_722_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_1','OPLATA_MSC_711_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_PKO_1','OPLATA_MSC_721_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_711_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_712_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_721_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_722_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_73_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_811_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_812_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_813_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_821_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_822_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_823_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_841_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_842_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_6','OPLATA_MSC_843_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_5','OPLATA_MSC_613_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_5','OPLATA_MSC_623_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_5','OPLATA_MSC_643_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_4','OPLATA_MSC_612_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_4','OPLATA_MSC_622_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_4','OPLATA_MSC_642_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_3','OPLATA_MSC_611_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_3','OPLATA_MSC_621_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_3','OPLATA_MSC_641_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_2','OPLATA_MSC_312_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_2','OPLATA_MSC_322_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_1','OPLATA_MSC_311_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PLASKA_1','OPLATA_MSC_321_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_LOGO_1','OPLATA_LOGO','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_KALK_1','OPLATA_KALKULATOR','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_1','OPLATA_IFPLUS_VISA','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_1','OPLATA_IFPLUS_MASTERCARD','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPL_ZA_APL_PP_VAL','OPLATA_ZA_APL_PP','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MIN_STAWKA_PLASKA','OPLATA_MSC_33_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MIN_STAWKA_PLASKA','OPLATA_MSC_63_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MIN_STAWKA_PLASKA','OPLATA_MSC_83_ZL','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_8','OPLATA_MSC_63_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_7','OPLATA_MSC_623_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_7','OPLATA_MSC_643_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_6','OPLATA_MSC_622_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_6','OPLATA_MSC_642_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_5','OPLATA_MSC_621_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_5','OPLATA_MSC_641_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_4','OPLATA_MSC_613_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_3','OPLATA_MSC_612_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_2','OPLATA_MSC_611_PROCENT','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_1','OPLATA_MSC_41_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_1','OPLATA_MSC_42_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_1','OPLATA_MSC_43_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_1','OPLATA_MSC_44_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_1','OPLATA_MSC_51_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_1','OPLATA_MSC_52_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_1','OPLATA_MSC_53_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_MC_1','OPLATA_MSC_54_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_LICZBA_MIESIECY_LOJ','LICZBA_MIESIECY_LOJ','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_LICZBA_MIES_ZWOL_NAJ_1','E_LICZBA_MIES_ZWOL_NAJ_1','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_L_POS','LICZBA_POS_MAX','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_KOSZTY_MARZA_PROC','OPLATA_IFPLUS_PKOBP','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_DOD_OPLATA_POS_NETTO_1','OPLATA_DCC','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_DIN_1','OPLATA_IFPLUS_DINERSCLUB','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_DIN_1','OPLATA_MSC_9_PROCENT','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_DEKLARACJA_SPRZ_PP_BRUTTO','DEKLARACJA_SPRZEDAZY_PP','N');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_DCC_1','OPLATA_DCC_VISA_PR','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_DCC_1','OPLATA_DCC_MASTERCARD_PR','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_DCC_1','OPLATA_DCC_MAESTRO_PR','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_DCC_VISA_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_DCC_MASTERCARD_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_DCC_MAESTRO_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_11_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_12_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_13_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_21_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_22_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_23_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_41_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_42_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_43_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_44_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_51_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_52_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_53_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('0','OPLATA_MSC_54_ZL','I');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('S_MCC','MCC','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('NOWE POLE','OPLATA_POS_PROM_CENA_NAJMU','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('S_RODZAJ_URZADZENIA','TYP_DIALUP','P');
Insert into EUMOWY.MAPOWANIEKALKULATORA (POLEKALKULATOR,POLEAPREEL,DZIALANIE) values ('E_OPLATA_PINPAD_1','TYP_DIALUP_PP_CENA','P');

// TODO do weryfikacji w szczegolnosci na uat
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 34 FROM EUMOWY.SIGNATURE where name = 'AP/F/DS/2.000/09-04-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 32 FROM EUMOWY.SIGNATURE where name = 'AT/USU/FDU/4.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AT/USU/FDU/4.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AT/USU/FDU/4.004/13-05-22';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 12 FROM EUMOWY.SIGNATURE where name = 'AT/USU/FDU/4.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 19 FROM EUMOWY.SIGNATURE where name = 'AT/USU/FDU/4.004/13-05-22';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AT/USU/FDU/4.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AT/USU/FDU/4.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AT/USU/FDU/4.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 32 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/DCC/1.000/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/DCC/1.000/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/DCC/1.000/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 12 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/DCC/1.000/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 19 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/DCC/1.000/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/DCC/1.000/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/DCC/1.000/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/DCC/1.000/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 11 FROM EUMOWY.SIGNATURE where name = '1';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 11 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCC/2.003/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 21 FROM EUMOWY.SIGNATURE where name = '15 ';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 21 FROM EUMOWY.SIGNATURE where name = 'AP/UPZIF/2.000/13-03-26';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 31 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/AIKO/1.000/13-03-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 31 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/AWNZBS/1.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 31 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/AWNZS/1.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 31 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/2.000/13-01-03';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 31 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/2.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 32 FROM EUMOWY.SIGNATURE where name = 'AT/USU/5.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 33 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 44 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 26 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 39 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 33 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 44 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 26 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 24 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 39 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 48 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 33 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOO/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 33 FROM EUMOWY.SIGNATURE where name = 'x8';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 33 FROM EUMOWY.SIGNATURE where name = 'x9';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 42 FROM EUMOWY.SIGNATURE where name = '2 ';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 42 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 42 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 42 FROM EUMOWY.SIGNATURE where name = 'x8';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 42 FROM EUMOWY.SIGNATURE where name = 'x9';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 3 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DF/2.003/12-02-06';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = '1';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/AIKO/1.000/13-03-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/OKOD/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/IF/2.001/13-04-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/AWNZBS/1.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/AWNZS/1.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOO/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UPZIF/2.000/13-03-26';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AT/USU/5.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'x8';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'x9';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/AWNZ/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/ACB/1.000/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/ACB/2.003/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCCZ/1.001/12-10-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCC/2.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCC/2.003/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCCZ/1.002/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 6 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/2.000/13-01-03';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 6 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/2.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 6 FROM EUMOWY.SIGNATURE where name = 'AP/UPZIF/2.000/13-03-26';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = '1';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/AIKO/1.000/13-03-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/OKOD/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/IF/2.001/13-04-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/AWNZBS/1.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/AWNZS/1.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DF/2.003/12-02-06';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOO/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/2.000/13-01-03';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/2.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UPZIF/2.000/13-03-26';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AT/USU/5.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'x8';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'x9';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/AWNZ/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/ACB/1.000/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/ACB/2.003/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCCZ/1.001/12-10-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCC/2.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCC/2.003/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCCZ/1.002/13-02-15';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 8 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DP/2.003/13-05-10';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 9 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DP/2.003/13-05-10';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 10 FROM EUMOWY.SIGNATURE where name = '1';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 10 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCC/2.003/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 10 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCCZ/1.002/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 12 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 12 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 12 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/2.000/13-01-03';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 12 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/2.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 12 FROM EUMOWY.SIGNATURE where name = 'AP/UPZIF/2.000/13-03-26';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 12 FROM EUMOWY.SIGNATURE where name = 'AT/USU/5.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 12 FROM EUMOWY.SIGNATURE where name = 'x8';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 12 FROM EUMOWY.SIGNATURE where name = 'x9';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 13 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DP/2.003/13-05-10';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 14 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 14 FROM EUMOWY.SIGNATURE where name = 'x9';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 14 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/AWNZ/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 15 FROM EUMOWY.SIGNATURE where name = '24';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 15 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 15 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 15 FROM EUMOWY.SIGNATURE where name = 'x8';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 15 FROM EUMOWY.SIGNATURE where name = 'x9';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 15 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCCZ/1.001/12-10-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 15 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCC/2.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 15 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCC/2.003/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 16 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 18 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DP/2.003/13-05-10';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 19 FROM EUMOWY.SIGNATURE where name = 'AT/USU/5.004/13-05-22';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 20 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DP/2.003/13-05-10';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 21 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = '1';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 42 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 15 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 44 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16';
-- INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 45 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 17 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/AIKO/1.000/13-03-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/OKOD/2.003/12-01-16';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/IF/2.001/13-04-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 21 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/IF/2.001/13-04-05';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/AWNZBS/1.000/13-01-25';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/AWNZS/1.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DF/2.003/12-02-06';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOO/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/2.000/13-01-03';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/2.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UPZIF/2.000/13-03-26';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AT/USU/5.004/13-05-22';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 39 FROM EUMOWY.SIGNATURE where name = 'AT/USU/5.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 47 FROM EUMOWY.SIGNATURE where name = 'AT/USU/5.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'x8';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'x9';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/AWNZ/3.002/12-01-16';
-- INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/ACB/1.000/13-02-15';
-- INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/ACB/2.003/13-02-15';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCCZ/1.001/12-10-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 48 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCCZ/1.001/12-10-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 26 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCCZ/1.001/12-10-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCC/2.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 22 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCC/2.003/13-02-15';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 23 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DP/2.003/13-05-10';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 25 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DP/2.003/13-05-10';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 26 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 27 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DF/2.003/12-02-06';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 28 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DP/2.003/13-05-10';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 29 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DF/2.003/12-02-06';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/AIKO/1.000/13-03-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/OKOD/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/IF/2.001/13-04-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/AWNZBS/1.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/AWNZS/1.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DF/2.003/12-02-06';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOO/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/2.000/13-01-03';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/2.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UPZIF/2.000/13-03-26';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AT/USU/5.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'x8';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'x9';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/AWNZ/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/ACB/1.000/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/ACB/2.003/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCCZ/1.001/12-10-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCC/2.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCC/2.003/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCCZ/1.002/13-02-15';

INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 35 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGON/1.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGON/1.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGON/1.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGON/1.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGON/1.002/12-01-16';

INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 36 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGOK/1.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGOK/1.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGOK/1.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGOK/1.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGOK/1.002/12-01-16';

INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 37 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGOP/1.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 7 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGOP/1.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 30 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGOP/1.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGOP/1.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 4 FROM EUMOWY.SIGNATURE where name = 'AP/UNTW/AGOP/1.002/12-01-16';

INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = '1';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/AIKO/1.000/13-03-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/OKOD/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/IF/2.001/13-04-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/AWNZBS/1.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/AWNZS/1.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DF/2.003/12-02-06';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOO/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/2.000/13-01-03';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UPZBS/2.000/13-01-25';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UPZIF/2.000/13-03-26';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AT/USU/5.004/13-05-22';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'x8';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'x9';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/AWNZ/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ2/ACB/1.000/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/ACB/2.003/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCCZ/1.001/12-10-05';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/DCC/2.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCC/2.003/13-02-15';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 38 FROM EUMOWY.SIGNATURE where name = 'AP/UPZ/DCCZ/1.002/13-02-15';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 39 FROM EUMOWY.SIGNATURE where name = 'M';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 40 FROM EUMOWY.SIGNATURE where name = 'M';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 41 FROM EUMOWY.SIGNATURE where name = 'WD';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 44 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DP/2.003/13-05-10';
--INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 46 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16'; ? Sprawdzic
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 46 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 46 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 46 FROM EUMOWY.SIGNATURE where name = 'x8';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 46 FROM EUMOWY.SIGNATURE where name = 'x9';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 50 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 51 FROM EUMOWY.SIGNATURE where name = 'AP/UNTZ/2.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 50 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 51 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSS/1.003/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 50 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 51 FROM EUMOWY.SIGNATURE where name = 'AP/UNTSZ/APOU/3.002/12-01-16';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 50 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DP/2.003/13-05-10';
INSERT INTO EUMOWY.SIGNATURE_PANEL(id, version, signature_id,  panel_id) SELECT EUMOWY.SIGNATURE_PANEL_SEQ.NEXTVAL, 0, id, 51 FROM EUMOWY.SIGNATURE where name = 'AP-AG/F/DP/2.003/13-05-10';

-- select distinct(p.name),s.name from Panel p join signature_panel s_p on p.id = s_p.panel_id join signature s on s_p.signature_id = s.id where s.name = 'AP/UNTSS/1.003/12-01-16' order by s.name, p.name
